<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab|IBM+Plex+Sans" rel="stylesheet">
    <style>
        table {
            width: 100%;
            margin: auto;
            border: solid red 4px;
            border-collapse: collapse;
        }

        th {
            color: crimson;
            border: 1px solid red;

        }

        td {
            color: crimson;
            border: solid 1px royalblue;
        }

        th, td {
            padding: 6px;
        }
        .name{
            color: aquamarine;

        }
        #Course{
            color: blue;
        }

        .font{
            font-style: italic;
            letter-spacing: 2px;
            font-family: 'Antic Slab', serif;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th class="font">STUDENT_ID</th>
        <th>NAMES</th>
        <th id="Course">COURSE</th>
        <th>GENDER</th>

    </tr>
    <tr>
        <td>1</td>
        <td class="name font">Tom</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>2</td>
        <td class="name">Mike</td>
        <td>Maths</td>
        <td>Male</td>
    <tr>

    </tr>
    <td>3</td>
    <td class="name" >Jane</td>
    <td>Eng</td>
    <td>Female</td>
    <tr>
    <tr>
        <td>4</td>
        <td class="name" >Lucy</td>
        <td>Maths</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>5</td>
        <td class="name">Peter</td>
        <td>Eng</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>6</td>
        <td class="name">Jose</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>7</td>
        <td class="name">James</td>
        <td>Chem</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>8</td>
        <td class="name" >Eunice</td>
        <td>Eng</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>9</td>
        <td class="name">Mike</td>
        <td>Maths</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>10</td>
        <td class="name">Tesy</td>
        <td>Statistics</td>
        <td>Female</td>
    </tr>
</table>

</body>
</html>